# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID="Ab-NCF1z97LZKrS62d0iwytaADyHb1_LHKF4vYpj2qFnSTr9u7t-mwkQIzxxRy1nuP0hWOH9Wf5L9Zaf"
APP_SECRET="EEQj2ypSiCgetmq81QwSDi5cUtO68R757_fc4DcTXweAILnDVEsGihG9jiys9n8vlInv9jonU1LkJRAD"